[gd_scene load_steps=11 format=3 uid="uid://c867trfaps5a3"]

[ext_resource type="Texture2D" uid="uid://bspr3s4ox22yf" path="res://back.png" id="1_4llj3"]
[ext_resource type="Script" path="res://scripts/sched/EnemySpawner.gd" id="2_27knw"]
[ext_resource type="PackedScene" uid="uid://dvbn3rcl3t7nj" path="res://scenes/player/player.tscn" id="3_m16il"]
[ext_resource type="Script" path="res://scripts/label/ScoreLabel.gd" id="4_fmpr8"]
[ext_resource type="Script" path="res://scripts/label/EnemyCountLabel.gd" id="5_lru1k"]
[ext_resource type="Script" path="res://scripts/label/GameOverLabel.gd" id="6_1h0fk"]
[ext_resource type="PackedScene" uid="uid://cv4abwsjql6rl" path="res://scenes/enemy/enemy.tscn" id="7_buxr8"]

[sub_resource type="LabelSettings" id="LabelSettings_gfx3b"]
font_size = 24
font_color = Color(0.169981, 0.811434, 0.301142, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ba0kk"]
font_size = 24
font_color = Color(1, 0.23931, 0.333109, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jfm3i"]
font_size = 52

[node name="main" type="Node2D"]

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(280.5, 481.5)
scale = Vector2(0.274902, 0.624349)
texture = ExtResource("1_4llj3")
metadata/_edit_lock_ = true

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2_27knw")
enemy_tscn = ExtResource("7_buxr8")

[node name="Timer" type="Timer" parent="EnemySpawner"]
autostart = true

[node name="Player" parent="." instance=ExtResource("3_m16il")]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 9.0
offset_top = 10.0
offset_right = 103.0
offset_bottom = 47.0
text = "Score:0"
label_settings = SubResource("LabelSettings_gfx3b")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_fmpr8")
metadata/_edit_lock_ = true

[node name="EnemyCountLabel" type="Label" parent="."]
offset_left = 448.0
offset_top = 9.0
offset_right = 550.0
offset_bottom = 46.0
text = "Enemy:0
"
label_settings = SubResource("LabelSettings_ba0kk")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_lru1k")
metadata/_edit_lock_ = true

[node name="GameOverLabel" type="Label" parent="."]
visible = false
offset_right = 559.0
offset_bottom = 959.0
text = "Game Over"
label_settings = SubResource("LabelSettings_jfm3i")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_1h0fk")
metadata/_edit_lock_ = true

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="spawn_enemy_ship"]
