[gd_scene load_steps=14 format=3 uid="uid://c867trfaps5a3"]

[ext_resource type="Texture2D" uid="uid://bspr3s4ox22yf" path="res://back.png" id="1_4llj3"]
[ext_resource type="Script" path="res://main.gd" id="1_h4ws8"]
[ext_resource type="Script" path="res://scripts/sched/EnemySpawner.gd" id="2_27knw"]
[ext_resource type="Script" path="res://scripts/sched/MeteorsSpawner.gd" id="2_mhuov"]
[ext_resource type="Script" path="res://scripts/label/ScoreLabel.gd" id="4_fmpr8"]
[ext_resource type="FontFile" uid="uid://cdmwvpa7iudnr" path="res://assets/Bonus/kenvector_future_thin.ttf" id="5_k3s3b"]
[ext_resource type="Script" path="res://scripts/label/EnemyCountLabel.gd" id="5_lru1k"]
[ext_resource type="Script" path="res://scripts/label/GameOverLabel.gd" id="6_1h0fk"]
[ext_resource type="PackedScene" uid="uid://cv4abwsjql6rl" path="res://scenes/enemy/enemy.tscn" id="7_buxr8"]
[ext_resource type="FontFile" uid="uid://bxpv8jibumea0" path="res://assets/Bonus/kenvector_future.ttf" id="8_47uyh"]

[sub_resource type="LabelSettings" id="LabelSettings_gfx3b"]
font = ExtResource("5_k3s3b")
font_size = 24
font_color = Color(0.169981, 0.811434, 0.301142, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ba0kk"]
font = ExtResource("5_k3s3b")
font_size = 24
font_color = Color(1, 0.23931, 0.333109, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jfm3i"]
font = ExtResource("8_47uyh")
font_size = 52

[node name="main" type="Node2D"]
script = ExtResource("1_h4ws8")

[node name="SpaceBackground" type="Sprite2D" parent="."]
position = Vector2(280.5, 481.5)
scale = Vector2(0.274902, 0.624349)
texture = ExtResource("1_4llj3")
metadata/_edit_lock_ = true

[node name="MeteorsSpawner" type="Node2D" parent="."]
script = ExtResource("2_mhuov")

[node name="Timer" type="Timer" parent="MeteorsSpawner"]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2_27knw")
enemy_tscn = ExtResource("7_buxr8")

[node name="Timer" type="Timer" parent="EnemySpawner"]

[node name="Players" type="Node" parent="."]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 9.0
offset_top = 10.0
offset_right = 103.0
offset_bottom = 47.0
text = "Score:0"
label_settings = SubResource("LabelSettings_gfx3b")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_fmpr8")
metadata/_edit_lock_ = true

[node name="EnemyCountLabel" type="Label" parent="."]
offset_left = 406.0
offset_top = 10.0
offset_right = 540.0
offset_bottom = 47.0
text = "Enemy:0
"
label_settings = SubResource("LabelSettings_ba0kk")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_lru1k")
metadata/_edit_lock_ = true

[node name="GameOverLabel" type="Label" parent="."]
visible = false
offset_right = 559.0
offset_bottom = 959.0
text = "Game Over"
label_settings = SubResource("LabelSettings_jfm3i")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_1h0fk")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Create" type="Button" parent="UI"]
offset_left = 237.0
offset_top = 251.0
offset_right = 309.0
offset_bottom = 282.0
text = "创建游戏"

[node name="join" type="Button" parent="UI"]
offset_left = 239.0
offset_top = 310.0
offset_right = 311.0
offset_bottom = 341.0
text = "加入游戏"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn")
spawn_path = NodePath("../Players")

[node name="MultiplayerSpawner2" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/enemy/enemy.tscn")
spawn_path = NodePath("../EnemySpawner")

[connection signal="timeout" from="MeteorsSpawner/Timer" to="MeteorsSpawner" method="spawn_meteors"]
[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="spawn_enemy_ship"]
[connection signal="button_down" from="UI/Create" to="." method="_on_create_button_down"]
[connection signal="button_down" from="UI/join" to="." method="_on_join_button_down"]
