[gd_scene load_steps=3 format=3 uid="uid://bg06fblluqmlr"]

[ext_resource type="Script" path="res://scripts/upgrade/attack_interval_upgrade.gd" id="1_j6x7g"]
[ext_resource type="Texture2D" uid="uid://cugnweq6en584" path="res://assets/PNG/Power-ups/bold_silver.png" id="1_xnnxy"]

[node name="AttackIntervalUpgrade" type="Area2D"]
script = ExtResource("1_j6x7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xnnxy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, -16, 12, -16, 6, -4, 12, -1, -5, 18, -4, 6, -10, 3)

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
