[gd_scene load_steps=3 format=3 uid="uid://dqq21ewc186wj"]

[ext_resource type="PackedScene" uid="uid://dtrn0a3gcm1b2" path="res://scenes/meteors/meteor_big_1.tscn" id="1_0gkfe"]
[ext_resource type="Texture2D" uid="uid://cc2apyofmbg3c" path="res://assets/PNG/Meteors/meteorBrown_small1.png" id="2_k7gkw"]

[node name="MeteorSmall1" instance=ExtResource("1_0gkfe")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_k7gkw")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-6, -12, 10, -11, 12, 4, 0, 12, -9, 9, -13, -3)
