[gd_scene load_steps=3 format=3 uid="uid://cpp0yhll6gg0t"]

[ext_resource type="PackedScene" uid="uid://dtrn0a3gcm1b2" path="res://scenes/meteors/meteor_big_1.tscn" id="1_tojp2"]
[ext_resource type="Texture2D" uid="uid://b50fja6wq7hiv" path="res://assets/PNG/Meteors/meteorBrown_big3.png" id="2_nuw3m"]

[node name="MeteorBig3" instance=ExtResource("1_tojp2")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_nuw3m")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-10, -41, 29, -28, 44, 1, 22, 40, -27, 32, -41, 14, -43, -19)
