[gd_scene load_steps=3 format=3 uid="uid://dtrn0a3gcm1b2"]

[ext_resource type="Script" path="res://scripts/meteors/meteor_big_1.gd" id="1_h7iey"]
[ext_resource type="Texture2D" uid="uid://cuao5wdoib1fc" path="res://assets/PNG/Meteors/meteorBrown_big1.png" id="2_2koxb"]

[node name="MeteorBig1" type="Area2D"]
script = ExtResource("1_h7iey")
direction = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2koxb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-33, -40, 23, -40, 49, -1, 33, 32, 9, 28, -22, 41, -49, 10)

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
