[gd_scene load_steps=3 format=3 uid="uid://2or1gl2qebev"]

[ext_resource type="PackedScene" uid="uid://dtrn0a3gcm1b2" path="res://scenes/meteors/meteor_big_1.tscn" id="1_iqv6b"]
[ext_resource type="Texture2D" uid="uid://b3ad66udxlcql" path="res://assets/PNG/Meteors/meteorBrown_med3.png" id="2_yujlr"]

[node name="MeteorMed2" instance=ExtResource("1_iqv6b")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yujlr")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-15, -15, 8, -18, 22, -2, 7, 19, -8, 18, -21, 5)
