[gd_scene load_steps=3 format=3 uid="uid://cpc6vtcl8v336"]

[ext_resource type="PackedScene" uid="uid://dtrn0a3gcm1b2" path="res://scenes/meteors/meteor_big_1.tscn" id="1_sg6iw"]
[ext_resource type="Texture2D" uid="uid://d04oay71ag4q6" path="res://assets/PNG/Meteors/meteorBrown_big4.png" id="2_ht045"]

[node name="MeteorBig4" instance=ExtResource("1_sg6iw")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ht045")

[node name="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-34, -34, 17, -47, 47, -12, 29, 42, -19, 46, -47, 10)
